<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
	<title> Monatsaufgabe </title>
	<style type="text/css">

		#wrapper {
			width: 865px;
			margin: 0 auto;

		}

		#container1 {
			background-color: yellow;
			width: 275px;
			height: 425px;
			float: right;
		}

		#container2 {
			background-color: green;
			width: 275px;
			height: 300px;
			margin-right: 20px;
			margin-left: 20px; 
			float: right; 
		}

		#container3 {
			background-color: blue;
			width: 275px;
			height: 150px;
			float: right;
		}

		#container4 {
			background-color: brown;
			width: 865px;
			height: 120px;
			margin-top: 20px;
			float: right; 
		}

	</style>
	
</head>

<body>

<div id="wrapper">
<div id="container1"></div>
<div id="container2"></div>
<div id="container3"></div>
<div id="container4"></div>
</div>



</body>
</html>