<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title> Monatsaufgabe </title>
	<style type="text/css">
		
		#wrapper {
			width: 900px;
			margin: 0 auto;
		}

		#container1 {
			background-color: black;
			width: 900px;
			height: 150px;
			float: left; 
		}

		#container2 {
			background-color: grey;
			width: 150px;
			height: 110px;
			margin: 20px;
			float: left; 
		}

		#container3 {
			background-color: burlywood;
			margin: 15px;
			width: 870px;
			height: 60px;
			float: left;
		}

		#box1 {
			background-color: khaki;
			width: 240px;
			height: 40px;
			margin: 10px 35px 10px 40px;
			float: left; 
		}

		#box2 {
			background-color: khaki;
			width: 240px;
			height: 40px;
			margin: 10px 40px 10px 0px;
			float: left; 
		}

		#box3 {
			background-color: khaki;
			width: 240px;
			height: 40px;
			margin: 10px 35px 10px 0px;
			float: right;
        }

	
		#container4 {
			background-color: cornflowerblue;
			width: 210px;
			height: 300px;
			margin: 20px;
			float: left;
		}

		#container5 {
			background-color: darkcyan;
			width: 400px;
			height: 60px;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 60px;
			float: right;
		}

		#container6 {
			background-color: darkcyan;
			width: 400px;
			height: 60px;
			margin-bottom: 60px;
			float: left;
		}

		#container7 {
			background-color: darkcyan;
			width: 400px;
			height: 60px;
			margin-right: 20px;
			float: right;
		}

		#container8 {
			background-color: darkslategrey;
			width: 900px;
			height: 70px;
			margin-top: 20px;
			margin-bottom: 20px;
			float: left;
		}

		
	</style>
</head>

<body>

<div id="wrapper">
<div id="container1">
<div id="container2"></div>
</div>
<div id="container3">
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
</div>
<div id="container4"></div>
<div id="container5"></div>
<div id="container6"></div>
<div id="container7"></div>
<div id="container8"></div>
	
</div>


</body>
</html>