<!DOCTYPE html>

<html lang="de">

<head>
<meta charset="utf-8">
	<title> Monatsaufgabe </title>
	<style type="text/css">
		
		#wrapper {
			margin: 0 auto;
			width: 800px;
		}

		#container1 {
			background-color: brown;
			width: 800px;
			height: 150px;
			margin-top: 20px;
			float: left;
		}

		#container2 {
			background-color: burlywood;
			width: 200px;
			height: 110px;
			margin: 20px 200px 20px 100px;
			float: left;
		}

		#container3 {
			background-color: burlywood;
			width: 200px;
			height: 110px;
			margin: 20px 100px 20px 0px;
			float: right;
		}

		#container4 {
			background-color: cadetblue;
			width: 330px;
			height: 70px;
			margin: 20px;
			float: left; 
		}

		#container5 {
			background-color: cadetblue;
			width: 330px;
			height: 70px;
			margin: 20px;
			float: right; 
		}

		#container6 {
			background-color: brown;
			width: 800px;
			height: 150px;
			float: left;
		}

		#container7 {
			background-color: burlywood;
			width: 200px;
			height: 110px;
			margin: 20px 300px 20px 300px;
		}

		#container8 {
			background-color: cadetblue;
			width: 175px;
			height: 70px;
			margin: 20px;
			float: left;
		}

		#container9 {
			background-color: cadetblue;
			width: 175px;
			height: 70px;
			margin: 20px 0px 20px 0px;
			float: left;
		}

		#container10 {
			background-color: cadetblue;
			width: 175px;
			height: 70px;
			margin: 20px;
			float: left;
		}

		#container11 {
			background-color: cadetblue;
			width: 175px;
			height: 70px;
			margin: 20px 20px 20px 0px;
			float: right;
		}

		#container12 {
			background-color: brown;
			width: 800px;
			height: 150px;
			float: left;
			margin-bottom: 20px;
		}

		#container13 {
			background-color: burlywood;
			width: 325px;
			height: 50px;
			margin: 20px 50px 10px 50px;
			float: left;
		}

		#container14 {
			background-color: burlywood;
			width: 325px;
			height: 50px;
			margin: 20px 50px 10px 0px;
			float: right;
		}

		#container15 {
			background-color: burlywood;
			width: 325px;
			height: 50px;
			margin: 0px 50px 20px 50px;
			float: left;
		}

		#container16 {
			background-color: burlywood;
			width: 325px;
			height: 50px;
			margin: 0px 50px 20px 0px;
			float: right;
		}




	</style>
</head>

<body>
<div id="wrapper">
<div id="container1">
	<div id="container2"></div>
	<div id="container3"></div>
</div>	
<div id="container4"></div>
<div id="container5"></div>
<div id="container6">
	<div id="container7"></div>
</div>
<div id="container8"></div>
<div id="container9"></div>
<div id="container10"></div>
<div id="container11"></div>
<div id="container12">
	<div id="container13"></div>
	<div id="container14"></div>
	<div id="container15"></div>
	<div id="container16"></div>
</div>

	

</div>
	

</div>

</body>
</html>