<!DOCTYPE html>
<html lang"de">
<head>
<meta charset="utf-8">
	<title> Monatsaufgabe </title>
	<style type="text/css">
		
		#wrapper {
		margin: 0 auto;
		width: 800px;
		}	

		#container1 {
			background-color: blue;
			width: 500px;
			height: 80px;
			float: left; 
		}

		#container2 {
			background-color: brown;
			width: 300px;
			height: 540px;
			float: right;
		}

		#container3 {
			background-color: yellow;
			width: 260px;
			height: 200px;
			margin: 20px;
			float: right;
		
		}

		#container4 {
			background-color: black;
			width: 260px;
			height: 200px;
			margin-right: 20px;
			margin-left: 20px; 
			float: right;

		}

		#container5 {
			background-color: green;
			width: 480px; 
			height: 200px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-top: 20px;
			float: left; 

		}

		#container6 {
			background-color: blue;
			width: 480px;
			height: 200px;
			float: left;

		}

		#container7 {
			background-color: lime;
			width: 800px;
			height: 200px;
			float: left;
			 
		}

	</style>
</head>
<body>
<div id="wrapper">
<div id="container1"></div>
<div id="container2">
<div id="container3"></div>
<div id="container4"></div>
</div>
<div id="container5"></div>
<div id="container6"></div>
<div id="container7"></div>
</div>	

</body>
</html>