<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Monatsaufgabe</title>

	<style type="text/css">

		#wrapper {
			width: 900px;
			margin: 0 auto;
		}

		#container1 {
			background: blue;
			width: 900px;
			height: 140px;
			float: left;
		}

		#box1 {
			background-color: green;
			width: 280px;
			height: 120px;
			margin: 10px 20px 10px 10px;
			float: left;
		}

		#box2 {
			background-color: white;
			width: 280px;
			height: 120px;
			margin: 10px 20px 10px 0px;
			float: left;
		}

		#box3 {
			background-color: brown;
			width: 280px;
			height: 120px;
			margin: 10px 10px 10px 0px;
			float: right;
		}


		#container2 {
			background-color: yellow;
			width: 440px;
			height: 300px;
			margin-top: 20px;
			margin-bottom: 20px;
			float: left;
		}

		#container3 {
			background-color: black;
			width: 440px;
			height: 300px;
			margin-top: 20px;
			margin-bottom: 20px:
			margin-left: 20px;
			float: right; 
		}

		#container4 {
			background-color: lime;
			width: 900px;
			height: 190px;
			float: left; 
		}

		#container5 {
			background-color: white;
			width: 300px;
			height: 150px;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;

		}

</style>
</head>

<body>
<div id="wrapper">
<div id="container1">
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
</div>
<div id="container2"></div>
<div id="container3"></div>
<div id="container4">
	<div id="container5"></div>
</div>

</div>

</body>

</html>