<!DOCTYPE html>
<html lang="de">
<head> 
<meta charset="utf-8">
	<title> Monatsaufgabe </title>

	<style type="text/css">
		
		#wrapper {
			width: 800px;
			margin: 0 auto;
		}

		#container1 {
			background-color: grey;
			width: 800px;
			height: 120px;
			margin-top: 20px;
			float: left;
		}

		#container2 {
			background-color: black;
			width: 370px;
			height: 500px;
			margin: 20px;
			float: left;

		}

		#container3 {
			background-color: red;
			width: 370px;
			height: 500px;
			margin: 20px 20px 20px 0px;
			float: right; 
		}

		#container4 {
			background-color: blue;
			margin: 10px;
			width: 350px;
			height: 200px;
			float: right;
		}

		#container5 {
			background-color: blue;
			width: 370px;
			height: 80px;
			float: right;
		}

		#container6 {
			background-color: blue;
			width: 370px;
			height: 60px;
			margin-top: 30px;
			float: right; 
		}

		#container7 {
			background-color: grey;
			width: 760px;
			height: 150px;
			margin: 20px;
			float: left;
		}
	</style>
</head>

<body>

<div id="wrapper">
<div id="container1"></div>
<div id="container2"></div>
<div id="container3">
	<div id="container4"></div>
	<div id="container5"></div>
	<div id="container6"></div>
</div>
<div id="container7"></div>
</div>

</body>
</html>